D:\project2025\project2025\bin\Debug\project2025.exe.config
D:\project2025\project2025\bin\Debug\project2025.exe
D:\project2025\project2025\bin\Debug\project2025.pdb
D:\project2025\project2025\obj\Debug\project2025.csproj.AssemblyReference.cache
D:\project2025\project2025\obj\Debug\project2025.Frm_fee.resources
D:\project2025\project2025\obj\Debug\project2025.frm_login.resources
D:\project2025\project2025\obj\Debug\project2025.Frm_pay.resources
D:\project2025\project2025\obj\Debug\project2025.Frm_register.resources
D:\project2025\project2025\obj\Debug\project2025.Frm_student.resources
D:\project2025\project2025\obj\Debug\project2025.Frm_teacher.resources
D:\project2025\project2025\obj\Debug\project2025.Properties.Resources.resources
D:\project2025\project2025\obj\Debug\project2025.csproj.GenerateResource.cache
D:\project2025\project2025\obj\Debug\project2025.csproj.CoreCompileInputs.cache
D:\project2025\project2025\obj\Debug\project2025.exe
D:\project2025\project2025\obj\Debug\project2025.pdb
D:\project2025\project2025\obj\Debug\project2025.frm_user.resources
D:\project2025\project2025\obj\Debug\project2025.frm_room.resources
D:\project2025\project2025\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportSource.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.Shared.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\project2025\project2025\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\project2025\project2025\bin\Debug\stdole.dll
D:\project2025\project2025\obj\Debug\project2025.frm_admin_menu.resources
D:\project2025\project2025\obj\Debug\project2025.csproj.CopyComplete
D:\project2025\project2025\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\project2025\project2025\obj\Debug\project2025.view_teacher.resources
D:\project2025\project2025\obj\Debug\project2025.view_student.resources
D:\project2025\project2025\obj\Debug\project2025.view_register.resources
D:\project2025\project2025\obj\Debug\project2025.view_student_class.resources
D:\project2025\project2025\obj\Debug\project2025.view_bill.resources
